# studysauce5

./: README.md  StudySauce.slnx
AnkiParser/: Parser.cs
AnkiParser/Entities/: Card.cs  Collection.cs
DataLayer/: Customization.cs  DataLayer.csproj  EntityMetadata.cs  TranslationContext.cs
DataLayer/Entities/: Answer.cs  Card.cs  Course.cs  File.cs  Goal.cs  Grade.cs  Group.cs  IEntity.cs  Message.cs  Pack.cs  Payment.cs  Permission.cs  Response.cs  Role.cs  Schedule.cs  Session.cs  Setting.cs  Subject.cs  User.cs  UserPack.cs  Visit.cs
DataLayer/Generators/: Cards.cs  Groups.cs  IGenerator.cs  Packs.cs  Roles.cs  Users.cs
DataLayer/Utilities/Extensions/: EnumExtensions.cs  IEntityExtensions.cs  LinqExtensions.cs  PrimitiveExtensions.cs  TypeExtensions.cs
Retheme/: Retheme.cs  Retheme.csproj  ThemeListener.cs
StudySauce/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  StudySauce.csproj
StudySauce.Shared/: StudySauce.Shared.csproj  _Imports.razor
StudySauce.Shared/Controls/: AccordionSection.razor  AnswersControl.razor  CardControl.razor  CardsControl.razor  EditCardControl.razor  EnumSelect.razor  FilesControl.razor  GroupsControl.razor  MetadataControl.razor  MetadataControl.razor.css  NotFoundControl.razor  PackControl.razor  PacksControl.razor  ResultsCardControl.razor  RolesControl.razor  StringControl.razor  TypeControl.razor  UsersControl.razor
StudySauce.Shared/Layout/: CourseMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuItem.cs  SyncedTitle.razor
StudySauce.Shared/Pages/: Counter.razor  Weather.razor
StudySauce.Shared/Pages/Admin/: Activity.razor  Emails.razor  Groups.razor  Hosting.razor  Import.razor  Landing.razor  Permissions.razor  Roles.razor  Settings.razor  Status.razor  Users.razor  Validation.razor
StudySauce.Shared/Pages/Content/: Analysis.razor  Analytics.razor  Backups.razor  Billing.razor  Encryption.razor  Export.razor  Install.razor  Landing.razor  Marshal.razor  Merchant.razor  Payments.razor  Recovery.razor  Tokens.razor  Trash.razor  Upload.razor
StudySauce.Shared/Pages/Course/: ActiveReading.cs  Course.razor  Course.razor.css  Course1.razor  Course1Reward.razor  Course2.razor  Course2Reward.razor  Course3.razor  Course3Reward.razor  CourseInvestment.razor  Distractions.cs  EndOfLevel1.cs  GroupStudy.cs  Interleaving.cs  IntroToStrategies.cs  Introduction.cs  Partners.cs  Procrastination.cs  SettingGoals.cs  SpacedRepetition.cs  StudyEnvironment.cs  StudyMetrics.cs  StudyPlan.cs  StudyingForTests.cs  TeachToLearn.cs  TestTaking.cs
StudySauce.Shared/Pages/Landing/: Account.razor  Contact.razor  Courses.razor  EditPack.razor  Home.razor  Login.razor  Pack.razor  Packs.razor  Privacy.razor  Results.razor  Search.razor  Store.razor  Terms.razor
StudySauce.Shared/Pages/Shared/: Course.razor  Packs.razor  Settings.razor  Terms.razor  Users.razor
StudySauce.Shared/Pages/Tools/: Calculator.razor  Checkin.razor  Deadlines.razor  Goals.razor  Landing.razor  Metrics.razor  Notes.razor  Partners.razor  Premium.razor  Schedule.razor
StudySauce.Shared/Services/: AppSettings.cs  CourseService.cs  EnumConstraint.cs  IFileManager.cs  ILocalServer.cs  ITitleService.cs  JsonService.cs  LoginService.cs  MenuService.cs  PageConstraints.cs  StudyService.cs
StudySauce.Shared/Utilities/: RgbToHsl.cs
StudySauce.Shared/Utilities/Extensions/: JsonExtensions.cs  NavigationExtensions.cs  PrimitiveExtensions.cs
StudySauce.Shared/wwwroot/: lichtenatrium.js  lichtenberg.js  lichtenbird.js  lichtenlight.js  main.js
StudySauce.Shared/wwwroot/css/: app.css  awards.css  course.css  layout.css  menu.css  nav.css  study.css  style.css  tabs.css  theme.css  timeline.css
StudySauce.Shared/wwwroot/css/bootstrap-icons/: bootstrap-icons.min.css
StudySauce.Web/: Program.cs  StudySauce.Web.csproj
StudySauce.Web.Client/: Program.cs  StudySauce.Web.Client.csproj  _Imports.razor
StudySauce.Web.Client/Services/: FileManager.cs  FormFactor.cs  LocalServer.cs  RemoteQuery.cs  StateService.cs  TitleService.cs
StudySauce.Web/Components/: App.razor  _Imports.razor
StudySauce.Web/Properties/: launchSettings.json
StudySauce.Web/Services/: LocalServer.cs
StudySauce.Win/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.appxmanifest  Program.cs  StudySauce.Win.csproj
StudySauce.Win/Components/: App.razor  _Imports.razor
StudySauce.Win/Services/: Elevation.cs  FormFactor.cs  LocalServer.cs  OpenPort.cs
StudySauce.Win/wwwroot/: index.html
StudySauce/Components/: App.razor  _Imports.razor
StudySauce/Properties/: launchSettings.json
StudySauce/Services/: FileManager.cs  FormFactor.cs  LocalServer.cs  QueryService.cs  TitleService.cs  TitleTrackerService.cs  WebServer.cs
StudySauce/StudySauce/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudySauce.csproj
StudySauce/StudySauce.Shared/: Routes.razor  StudySauce.Shared.csproj  _Imports.razor
StudySauce/StudySauce.Shared/Controls/: ModelItemsControl.razor  ModelItemsControl.razor.css  StringControl.razor  TypeLabel.razor
StudySauce/StudySauce.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuItem.cs
StudySauce/StudySauce.Shared/Pages/: Course.razor  Home.razor
StudySauce/StudySauce.Shared/Pages/Landing/: Privacy.razor
StudySauce/StudySauce.Shared/Services/: IFormFactor.cs
StudySauce/StudySauce.Web/: Program.cs  StudySauce.Web.csproj
StudySauce/StudySauce.Web.Client/: Program.cs  StudySauce.Web.Client.csproj
StudySauce/StudySauce.Web/Components/: App.razor
StudySauce/StudySauce.Web/Services/: FormFactor.cs
StudySauce/StudySauce/Components/: _Imports.razor
StudySauce/StudySauce/wwwroot/: index.html
StudySauce/wwwroot/: index.html
StudySauce/wwwroot/css/: app.css
