<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <WasmFingerprintAssets>false</WasmFingerprintAssets>
  </PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
	</PropertyGroup>


	<PropertyGroup>
		<NoWarn>$(NoWarn);BL0005</NoWarn>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Retheme\Retheme.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\teardrop.svg">
      <Color>transparent</Color>
    </Content>
  </ItemGroup>

</Project>