<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <StartupObject>StudySauce.Win.App</StartupObject>
	  <UseMaui>true</UseMaui>
	  <UseWPF>true</UseWPF>
	  <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	  <CsWinRTIncludes>StudySauce.Win</CsWinRTIncludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\StudySauce.Web.Client\StudySauce.Web.Client.csproj" />
	<ProjectReference Include="..\StudySauce.Shared\StudySauce.Shared.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.20" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
  </ItemGroup>

</Project>