<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<PropertyGroup>
		<Antlr4GenListener>true</Antlr4GenListener>
		<Antlr4GenVisitor>true</Antlr4GenVisitor>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Antlr4" Version="4.6.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
	</ItemGroup>
	
	<ItemGroup>
		<Antlr4 Update="Grammars\css3Lexer.g4">
			<Generator>MSbuild:Compile</Generator>
			<CustomToolNamespace>Retheme.Grammars</CustomToolNamespace>
			<TargetLanguage>CSharp</TargetLanguage>
			<Options>-visitor -listener</Options>
		</Antlr4>
		<Antlr4 Update="Grammars\css3Parser.g4">
			<Generator>MSbuild:Compile</Generator>
			<CustomToolNamespace>Retheme.Grammars</CustomToolNamespace>
			<TargetLanguage>CSharp</TargetLanguage>
			<Options>-visitor -listener</Options>
		</Antlr4>
	</ItemGroup>
</Project>
